<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
 *{margin:0px;padding:0px;}
 input{
   margin:0px;padding:0px;
}
 body{
   height:100vh;
   background:#458;
   position:relative;
 }
.container{
    width:200px;
    height:387px;
    background-color:#458;
    border-radius:25px;
    margin: auto;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    transform-translate:-50%, -50%;
    box-shadow:2px 3px 10px  #333;
}
.profile{
   width:200px;
    height:110px;
    background-color:transparent;
    border-radius:25px 25px 0px 0px;
    position:relative;
}
.profile span{
    width:35px;
    height:35px;
    color:#458;
    top:0;
    bottom:0;
    right:0;
    left:0;
    margin: auto;
    display:block;
    font-size:30px;
    padding:8px;
    text-align:center;
    background-color:#ddd;
    border-radius:100%;
    position:absolute;
   transform-translate:-50%, 50%;
   box-shadow:1.5px 1.9px 8px  #333;
}
.profile h3{
    width:100%;
    height:25px;
    color:#ddd;
    top:25;
    bottom:0;
    right:0;
    left:0;
    text-align:center;
    padding:0px 0px;
    font-size:16px;
    text-align:center;
    background:transparent;
    position:absolute;
   transform-translate:-50%, 50%;
   
}
.form-data{
    width:100%;
    height:228px;
    background:rgba(183, 218, 201, 0.15);
    padding:6px 0px;
    position:relative;
    
}
.form-data input{
    width:130px;
    border-radius:25px;
    padding:5px 8px;
    margin:4px 30px;
    border:none;
    outline:none;
    color:gray;
    background:#fff;
    border-bottom:4px solid #444;
}
.button-data{
    width:100%;
    height:37px;
    background:#458;
    position:relative;
    border-radius:0px 0px 25px 25px;  
}
.button-data button{
  border:none;
  outline:none;
  font-family:arial black;
  border-radius:3px;
  color:silver;
  padding:1px 5px;
  background:#458;
  border:1px solid #ddd;
  text-align:center;
  margin:7px 74.2px;
  font-size:15px;
  background:rgba(183, 218, 201, 0.15);
  background:transparent;
}

    </style>
</head>
<body>
  <div class="container">
    <div class="profile">
       <span>৳</span>
       <h3>Sign</h3>
    </div>
    <div class="form-data">
      <form>
         <input type="text" placeholder="Your First Name..">
         <input type="text" placeholder="Your Last Name..">
         <input type="number" placeholder="Mobile or phone">
         <input type="email" placeholder="Email-Address">
         <input id="newPassword" type="password" placeholder="New Password">
         <input id="cnfrmPassword" type="password" placeholder="Confirme Password">
      </form>
    </div>
    <div class="button-data">
       <button onClick="myButton()">Signup</button>
    </div>
  </div>
  
  <script>
    function myButton(){
       var newPassword = document.getElementById("newPassword").value;
    var cnfrmPassword = document.getElementById("cnfrmPassword").value;
    
    if(newPassword === "" && cnfrmPassword === ""){
    
      alert("empty password");
    }
    
    else if(newPassword === "admin0#Co5@*0%" && cnfrmPassword === "admin0#Co5@*0%"){
    
    location.href="login.html";
    
    }
    
    }
  </script>
  

</body>
</html>
